NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://streuby1234:streuby1234@streubycluster.ldwjq.mongodb.net/parents
JWT_SECRET = abc123lhljtf7
PAYSTACK_PUBLIC_KEY = pk_test_288ff01f2eb906cc684c249fe16989ae4eb46e5d
PAYPAL_CLIENT_ID = AcszKHHLmegYlxEn9p6hDh2ElxPej5_axizyHJdF1SQPTomNkWio-4J7OH2du3ogHf-BmZg7ffY_0dYi